version=2.5.0
maxColumn = 120
align = most
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings = ScalaDoc
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses = true
project.git = true
project.excludeFilters = [
    Controller.scala
]
align.tokens.add = [
  {
    code = ":"
  },
  {
    code = ":="
  },
  {
    code = "<>"
  },
  {
    code = "->"
  }
]

newlines.alwaysBeforeCurlyBraceLambdaParams  = false

optIn.annotationNewlines = true

rewrite.rules = [SortImports, PreferCurlyFors, AvoidInfix]
